VITE_SUPABASE_PROJECT_ID="bablscjylodlvmitnnpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhYmxzY2p5bG9kbHZtaXRubnBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODg3NjQsImV4cCI6MjA3ODI2NDc2NH0.AGdK1moS-n1OLvWAe_hgaLcbuPrsMxumUJS6y7wZrNM"
VITE_SUPABASE_URL="https://bablscjylodlvmitnnpb.supabase.co"
